{
  "name": "session-log",
  "description": "セッションで出した指示の履歴・送信待ちの指示・モデルのタスク一覧・作業のコミットとマージ状況と、作業中の指示の進捗バーをペインと入力欄の上の帯に出す mod",
  "version": "0.6.0",
  "author": {
    "name": "seidaiegoshi",
    "url": "https://github.com/seidaiegoshi"
  },
  "homepage": "https://github.com/seidaiegoshi/claude-skills",
  "repository": "https://github.com/seidaiegoshi/claude-skills",
  "keywords": [
    "mod",
    "progress",
    "history",
    "japanese"
  ],
  "types": "./types/index.d.ts"
}
